<!DOCTYPE html>

<html>

  <head>
      <title>RPS Game</title>
      <!-- Link CSS here -->
      	<link rel="stylesheet" type="text/css" href="style.css">
      <!-- Link JQuery here -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Link Javascript File here -->
      <script src="js/script.js"></script>
      <!-- Latest compiled and minified Bootstrap CSS -->
      
  </head>

  <body>
    
    <h1> Rock Paper Scissors </h1> 
    <p> ROCK PAPER SCISSORS YOU DONT KNOW HOW TO PLAY THAT........wow 
    Rock Paper Scissors is were you have threee choices.......rock.. Paper... and scissors its not hard.....
    </p>
    <img src="https://media.giphy.com/media/E7ClVqqCl8bVS/giphy.gif" alt="Rps" style="width:300px;height:200px;">
      <!-- TASK 1: In the div below.
        1. In a header tag, add a title.
        2. In a paragraph tag, add instructions on how to play the game.
        3. Add a RPS image.
        4. Add input box and button .
        5. Add divs to record User Choice and Computer Choice.
        6. Add a div to record the Winner.
     -->
       <div class="section">
            <h1>Pick your Poison?</h1>
            <input id="name">
        </div>

      
            <button id="rps" value="That’s my name">Are you sure?</button>
        </div>

        <div>
            <p id="greeting">Hi </p>
        </div>
     
     
    <div class="container text-center">
    
    


    
    </div>

  </body>

</html>
